_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Eklavya Jain
    tagline: Data Science Enthusiast
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: eklavya1012@gmail.com
    # email: eklavya@iitg.ac.in
    phone: +91 98999 54591
    website: eklavyaj.github.io #do not add http://
    linkedin: eklavyaj
    github: eklavyaj
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Professional

      - idiom: Hindi
        level: Native

      - idiom: French
        level: Elementary

    interests:
      - item: Music
        link:

      - item: Football
        link:

      - item: Travel
        link:

career-profile:
    title: Career Profile
    summary: |
      A curious mind with a passion for research in the fields of machine learning, 
      data science, and their real life applications. My past experiences and projects have been a reflection of my interests in the above mentioned fields. 

education:
    - degree: B.Tech in Maths & Computing
      university: Indian Institute of Technology, Guwahati
      time: 2018-2022
      details: |
        Current CPI: 8.91

    - degree: Senior Secondary
      university: Amity International School
      time: 2016-2018
      details: |
        Boards Percentage: 95.6%

experiences:
    - role: Research Project Assistant for Data Science
      time: January 2021 - Present
      company: Under Dr.Deepanwita Datta
      details: |
        - Formulating pipelines to automate the process of data extraction.
        - Perform Exploratory Data Analysis on the extracted data to further apply machine learning and deep learning hypotheses.

    - role: Data Science Intern
      time: November 2020 - February 2021
      company: WISH Foundation India
      details: |
          - Data Cleaning & Handling missing values - contained the data within two standard deviations, removed unnecessary features using supervised feature selection techniques. 
          - Formulating possible hypotheses from the healthcare dataset and testing the hypotheses with the help of machine learning and statistical tools.
          - Built a deep learning model that recommends medical prescriptions based on both, the patient's information and the doctor's information.

    - role: Deep Learning Intern
      time: June 2020 - August 2020
      company: Ernst & Young
      details: |
          - Deployed end-to-end deep learning pipelines, including data collection, cleaning, annotation, and augmentation. 
          - Modeled a barcode decoding pipeline to localize and extract information from all the barcodes (QR/1D-barcode/Data Matrix) present in the sample document. 
          - Developed a proof of concept project to recognize various brands' products kept on a shelf of any organized retail store. Extended the model to function in real-time.
          - Built a custom pipeline for Eye-State Detection (open/closed/none) using facial landmarks prediction technique. Achieved accuracy of 95%.


projects:
    title: Projects
    intro: >
      These are a few projects I have worked on in the past few years. 
    assignments: 
      - title: COVID 19 Dashboard
        link: "https://datastudio.google.com/reporting/ffd663f2-927c-463e-a089-609ffc5d6c30"
        tagline: |
          - Created a dashboard using Google Data Studio, which updates every day and depicts statistics of Covid-19 in Rajasthan, Delhi, Uttar Pradesh, Assam, and Madhya Pradesh.
          - Used LSTMs to predict the number of cases for the next 3-5 days.
      
      - title: Real Time Emotion Recogntion
        link: "https://github.com/eklavyaj/Facial-Expression-Recognition"
        tagline: |
          - Built a custom Convolutional Neural Network to classify different human emotions based on their facial expressions. 
          - The model was extended to function on real-time input. Achieved an accuracy of over 70%

      - title: Premier League Result Predictor
        link: "https://share.streamlit.io/eklavyaj/pl-predictor/app.py"
        tagline: |
          - The model predicts the result at the full time given the home team, away team, and the match's status at half-time.
          - Fitted the data using Random Forest Classifier. Created a streamlit app to deploy the model

      - title: Zenith Fund
        link: "#"
        tagline: |
          - Constructed an Index Fund which had a correlation of 0.963 with NIFTY Midcap 100. 
          - Performed Fundamental Analysis to obtain fundamentally strong companies. 
          - Used Markowitz Portfolio Theory to determine the efficient frontier and the weights of the shortlisted stocks.
# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

# skills:
#     title: Skills &amp; Proficiency

#     toolset:
#       - name: Python & Django
#         level: 98%

#       - name: Javascript & jQuery
#         level: 98%

#       - name: Angular
#         level: 98%

#       - name: HTML5 & CSS
#         level: 95%

#       - name: Ruby on Rails
#         level: 85%

#       - name: Sketch & Photoshop
#         level: 60%

# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Eklavya Jain
    tagline: Data Science Enthusiast
    avatar: profile.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: eklavya1012@gmail.com
    # email: eklavya@iitg.ac.in
    phone: +91 98999 54591
    website: eklavyaj.github.io #do not add http://
    linkedin: eklavyaj
    github: eklavyaj
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: English
        level: Professional

      - idiom: Hindi
        level: Native

      - idiom: French
        level: Elementary

    interests:
      - item: Music
        link:

      - item: Football
        link:

      - item: Travel
        link:

career-profile:
    title: Career Profile
    summary: |
      A curious mind with a passion for research in the fields of machine learning, 
      data science, and their real life applications. My past experiences and projects have been a reflection of my interests in the above mentioned fields. 

education:
    - degree: B.Tech in Maths & Computing
      university: Indian Institute of Technology, Guwahati
      time: 2018-2022
      details: |
        Current CPI: 8.91

    - degree: Senior Secondary
      university: Amity International School
      time: 2016-2018
      details: |
        Boards Percentage: 95.6%

experiences:
    - role: Research Project Assistant for Data Science
      time: Jan 2021 - Present
      company: Under Dr.Deepanwita Datta
      details: |
        - Formulating pipelines to automate the process of data extraction.
        - Perform Exploratory Data Analysis on the extracted data to further apply machine learning and deep learning hypotheses.

    - role: Data Science Intern
      time: Nov 2020 - Feb 2021
      company: WISH Foundation India
      details: |
          - Data Cleaning & Handling missing values - contained the data within two standard deviations, removed unnecessary features using supervised feature selection techniques. 
          - Formulating possible hypotheses from the healthcare dataset and testing the hypotheses with the help of machine learning and statistical tools.
          - Built a deep learning model that recommends medical prescriptions based on both, the patient's information and the doctor's information.

    - role: Deep Learning Intern
      time: Jun 2020 - Aug 2020
      company: Ernst & Young
      details: |
          - Deployed end-to-end deep learning pipelines, including data collection, cleaning, annotation, and augmentation. 
          - Modeled a barcode decoding pipeline to localize and extract information from all the barcodes (QR/1D-barcode/Data Matrix) present in the sample document. 
          - Developed a proof of concept project to recognize various brands' products kept on a shelf of any organized retail store. Extended the model to function in real-time.
          - Built a custom pipeline for Eye-State Detection (open/closed/none) using facial landmarks prediction technique. Achieved accuracy of 95%.


projects:
    title: Projects
    intro: >
      These are a few projects I have worked on in the past few years. 
    assignments: 
      - title: COVID 19 Dashboard
        link: "https://datastudio.google.com/reporting/ffd663f2-927c-463e-a089-609ffc5d6c30"
        tagline: |
          - Created a dashboard using Google Data Studio, which updates every day and depicts statistics of Covid-19 in Rajasthan, Delhi, Uttar Pradesh, Assam, and Madhya Pradesh.
          - Used LSTMs to predict the number of cases for the next 3-5 days.
      
      - title: Real Time Emotion Recogntion
        link: "https://github.com/eklavyaj/Facial-Expression-Recognition"
        tagline: |
          - Built a custom Convolutional Neural Network to classify different human emotions based on their facial expressions. 
          - The model was extended to function on real-time input. Achieved an accuracy of over 70%

      - title: Premier League Result Predictor
        link: "https://share.streamlit.io/eklavyaj/pl-predictor/app.py"
        tagline: |
          - The model predicts the result at the full time given the home team, away team, and the match's status at half-time.
          - Fitted the data using Random Forest Classifier. Created a streamlit app to deploy the model

      - title: Zenith Fund
        link: "#"
        tagline: |
          - Constructed an Index Fund which had a correlation of 0.963 with NIFTY Midcap 100. 
          - Performed Fundamental Analysis to obtain fundamentally strong companies. 
          - Used Markowitz Portfolio Theory to determine the efficient frontier and the weights of the shortlisted stocks.
# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

# skills:
#     title: Skills &amp; Proficiency

#     toolset:
#       - name: Python & Django
#         level: 98%

#       - name: Javascript & jQuery
#         level: 98%

#       - name: Angular
#         level: 98%

#       - name: HTML5 & CSS
#         level: 95%

#       - name: Ruby on Rails
#         level: 85%

#       - name: Sketch & Photoshop
#         level: 60%

# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -67,14 +67,14 @@ education:
 
 experiences:
     - role: Research Project Assistant for Data Science
-      time: January 2021 - Present
+      time: Jan 2021 - Present
       company: Under Dr.Deepanwita Datta
       details: |
         - Formulating pipelines to automate the process of data extraction.
         - Perform Exploratory Data Analysis on the extracted data to further apply machine learning and deep learning hypotheses.
 
     - role: Data Science Intern
-      time: November 2020 - February 2021
+      time: Nov 2020 - Feb 2021
       company: WISH Foundation India
       details: |
           - Data Cleaning & Handling missing values - contained the data within two standard deviations, removed unnecessary features using supervised feature selection techniques. 
@@ -82,7 +82,7 @@ experiences:
           - Built a deep learning model that recommends medical prescriptions based on both, the patient's information and the doctor's information.
 
     - role: Deep Learning Intern
-      time: June 2020 - August 2020
+      time: Jun 2020 - Aug 2020
       company: Ernst & Young
       details: |
           - Deployed end-to-end deep learning pipelines, including data collection, cleaning, annotation, and augmentation.
